<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas | Curso práctico de JavaScript</title>

    <style>

        body{
            margin: 20px;
           
        }
        .encabezado{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: blue;
           
        }
        .encabezado p {
            background-color: aqua;
        }
     
        .contenedor {
            display: grid;
            column-gap: 30px;
            grid-template-columns: auto auto auto;
            background-color: blueviolet;
            margin-top: 20px; 
            

        }

        
    </style>
</head>
<body>
<header class="encabezado">
    <h1>Figuras Geométricas</h1>
    <p>Primer taller curso prático JavaScript</p>
</header>
<!---Cuadrado-->
<div class="contenedor">
    <div class="figuras">
<section>
    <h2>Calcula el área y perímetro de un cuadrado</h2>
    <form action="">
        <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado:</label>
        <input  id="inputCuadrado"  type="number">
        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
        <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
    </form>
</section>
</div>

<!---Triangulo-->
<div class="figuras">
<section>
    <h2>Calcula el área y perímetro de un cuadrado</h2>
    <form action="">
        <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado:</label>
        <input  id="inputCuadrado"  type="number">
        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
        <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
    </form>
</section>
</div>

<!---Círculo-->
<div class="figuras">
<section>
    <h2>Calcula el área y perímetro de un cuadrado</h2>
    <form action="">
        <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado:</label>
        <input  id="inputCuadrado"  type="number">
        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perímetro</button>
        <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
    </form>
</section>
</div>
</div>
   
    <script src="./figuras.js"></script>
    
</body>
</html>